[gd_scene load_steps=3 format=3 uid="uid://bhn78ycj3f4d4"]

[ext_resource type="PackedScene" uid="uid://b3b7kvqrvjo2f" path="res://Scenes/level_map.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://m4n4e47gh4" path="res://Scenes/player_character.tscn" id="2_bo1nx"]

[node name="Main Level" type="Node2D"]

[node name="Level Map" parent="." instance=ExtResource("1_jjgbg")]

[node name="Player Character" parent="." instance=ExtResource("2_bo1nx")]
